{
  "name": "namevett-website",
  "version": "1.0.0",
  "private": true,
  "description": "NameVett marketing site (GitHub Pages).",
  "type": "module",
  "scripts": {
    "ping-indexnow": "node tools/ping-indexnow.mjs"
  }
}
